<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="20dp"
    android:id="@+id/main_layout"
    tools:context=".MainActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="PENDAFTARAN"
                    android:textColor="@color/colorPrimary"
                    android:textAppearance="@style/TextAppearance.AppCompat.Large"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="SISWA(I) SMK JAYA PEMBANGUNAN 2"
                    android:textColor="@color/colorPrimary"
                    android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:text="Sebelum mengisi formulir ini diharapkan wali murid telah melengkapi persyaratan yang ditentukan" />


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:drawableLeft="@drawable/ic_person_48dp"
                        android:drawableStart="@drawable/ic_person_48dp"/>

                    <EditText
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:hint="Nama Depan"
                        android:id="@+id/et_namaDepan"/>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingLeft="48dp">

                    <EditText
                        android:layout_width="fill_parent"
                        android:layout_height="match_parent"
                        android:hint="Nama Belakang"
                        android:id="@+id/et_namaBelakang"/>

                </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="150px"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:drawableStart="@drawable/ic_place_48dp"
                    android:drawableLeft="@drawable/ic_place_48dp" />

                <EditText
                    android:id="@+id/et_alamat"
                    android:layout_width="fill_parent"
                    android:layout_height="match_parent"
                    android:hint="Alamat" />


            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:drawableStart="@drawable/ic_phone_48dp"
                android:drawableLeft="@drawable/ic_phone_48dp" />

                <EditText
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:hint="Telepon"
                    android:inputType="number"
                    android:maxLength="15"
                    android:id="@+id/et_telepon"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="150px"
                    android:orientation="horizontal">

                    <RadioGroup
                        android:id="@+id/rg_pilihan"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:paddingTop="10dp">

                        <RadioButton
                            android:id="@+id/rb_smp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="SMP" />

                        <RadioButton
                            android:id="@+id/rb_smp1"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="SMP1" />

                        <RadioButton
                            android:id="@+id/rb_mts"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="MTS" />

                    </RadioGroup>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:drawableStart="@drawable/ic_place_48dp"
                        android:drawableLeft="@drawable/ic_place_48dp" />
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:drawableStart="@drawable/ic_android_48dp"
                    android:drawableLeft="@drawable/ic_android_48dp" />

                <Spinner
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingTop="25dp"
                    android:id="@+id/sp_jenisKelamin"
                    android:entries="@array/jenis_kelamin"/>
            </LinearLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingTop="30dp"
                android:text="Pilihan Sekolah Alternatif"
                android:textAppearance="@style/TextAppearance.AppCompat.Medium"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="120px"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:drawableStart="@drawable/ic_library_books_48"
                    android:drawableLeft="@drawable/ic_library_books_48" />

            <CheckBox
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingTop="10dp"
                android:text="SMU Dwidaya"
                android:id="@+id/cb_dwidaya"/>

            </LinearLayout>

            <CheckBox
                android:layout_width="match_parent"
                android:layout_height="120px"
                android:text="SMU Don Bosco"
                android:layout_marginLeft="48dp"
                android:id="@+id/cb_dbs"/>

            <CheckBox
                android:layout_width="match_parent"
                android:layout_height="120px"
                android:layout_marginLeft="48dp"
                android:text="SMK Merah Putih"
                android:id="@+id/cb_merahputih"/>

            <CheckBox
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:height="120px"
                android:layout_marginLeft="48dp"
                android:text="SMU Sutarmadja"
                android:id="@+id/cb_sutarmadja"/>

        </LinearLayout>
    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>